{
  "functions": {
    "api/healthz.ts": {
      "maxDuration": 10
    },
    "api/transcribe.ts": {
      "maxDuration": 60
    },
    "api/[...route].ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://gebya-notebook-addis-gebya.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, PATCH, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization, X-Requested-With" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    }
  ]
}